# input {0:J 1:K 2:m 3:d}
>>>+>+<[<<<>,.>------[<-------->+]<[<++++++++++>-],.>------[<-------->+]<[<+>-]>>->]
+>+<[<<<>[-]>++++++[<++++++++>-]<-.[-],.>------[<-------->+]<[<++++++++++>-],.>------[<-------->+]<[<+>-]>>->]
# point {4}
<<<
# 比較対象の用意
<<[>>+>+<<<-]>>>[<<<+>>>-]    # {4} = m
+++<                                           # {5} = 3
# if m == 1 or m == 2
[>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[
    [-]<<<<->++++++++++++>>>
    >>
[-]<<<->]<[
    [-]>>
[-]<<]
# end if
# {4} = d
<[>+>+<<-]>>[<<+>>-]
# {5} = m plus 1
<<<[>>>+>+<<<<-]>>>>[<<<<+>>>>-]<+>
# {5} = {5} mul 13
<[>+++++ +++++ +++ <-]
>[<+>-]
# {5} = {5} div 5
+++++<
[[>>+>+<<<-]>>>[<<<+>>>-]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[[-]<<<[>>>>>>>+<<<<<<<-]>>->]<[-<[>+<<->-]>[<+>-]>>>>+<<<<]<<]
>[-]>>>>>[<<<<<<+>>>>>>-]>[-]<<<<<<<
# {4} = d plus (m plus 1) mul 13 div 5
[<+>-]
# {4} = {4} plus K
<<<<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<[<+>-]
# {5} = K and {6} = 4
<<<<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]++++<
# {5} = K div 4
[[>>+>+<<<-]>>>[<<<+>>>-]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[[-]<<<[>>>>>>>+<<<<<<<-]>>->]<[-<[>+<<->-]>[<+>-]>>>>+<<<<]<<]
>[-]>>>>>[<<<<<<+>>>>>>-]>[-]<<<<<<<
# {4} = {4} plus K div 4
[<+>-]
# {5} = J and {6} = 4
<<<<<[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]++++<
# {5} = J div 4
[[>>+>+<<<-]>>>[<<<+>>>-]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[[-]<<<[>>>>>>>+<<<<<<<-]>>->]<[-<[>+<<->-]>[<+>-]>>>>+<<<<]<<]
>[-]>>>>>[<<<<<<+>>>>>>-]>[-]<<<<<<<
# {4} = {4} plus (J div 4)
[<+>-]
# {5} = 2J
<<<<<[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]<<<<<<[>>>>>+>+<<<<<<-]>>>>>>[<<<<<<+>>>>>>-]
# {4} = {4} minus {5}
<[<->-]
# {5} = 7
+++++++<
# {4} = {4} mod 7
[[>>+>+<<<-]>>>[<<<+>>>-]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[[-]<<<[>>>>>>>+<<<<<<<-]>>->]<[-<[>+<<->-]>[<+>-]>>>>+<<<<]<<]
>[-]>>>>>[-]>[<<<<<<<+>>>>>>>-]<<<<<<
# output is '('
[-]>+++++[<++++++++>-]<.[-]

# 比較対象(h)
<
# 比較要素の用意(h:6～0)
[>+>+<<-]>>[<<+>>-]++++++<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]+++++<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]++++<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]+++<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]++<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]+<[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<

#if0 (0 : 6) then
[>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[
    [-]>>

#if1 (0 : 5) then
>
[>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[
    [-]>>
    #if2 (0:4) then
    >
    [>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[
        [-]>>
        #if3 (0:3) then
        >
        [>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[
            [-]>>
                #if4 (0:2) then
                >
                [>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[
                    [-]>>
                    #if5 (0:1) then
                    >
                    [>>>+<<[-<->[>+<-]>>-<<]>[<+>-]>[-<<<[-]>>>]<<<]+>[
                        [-]>++++++++++[>+++++++++++<-]>+++++.<---[>------<+]>.<+++[>++++++<-]>+.    # h == 0 (sat)
                    [-]<<<->]<[
                        [-]>++++++++++[>+++++++++++<-]>+++++.++.-------.    # h == 1 (sun)
                    [-]<<]
                    <
                    #end if
                [-]<<<->]<[
                    [-]>++++++++++[>+++++++++++<-]>-.++.-.    # h == 2 (mon)
                [-]<<]
                <
                #end if4
        [-]<<<->]<[
            [-]>++++++++++[>++++++++++++<-]>----.+.<----[>----<+]>.    # h == 3 (tue)
        [-]<<]
        <
        #end if3
    [-]<<<->]<[
        [-]>++++++++++[>++++++++++++<-]>-.<---[>------<+]>.-.    # h == 4 (wed)
    [-]<<]
    <
    #end if2
[-]<<<->]<[
    [-]>++++++++++[>++++++++++++<-]>----.<---[>----<+]>.<+++[>++++<-]>+.    # h == 5 (thu)
[-]<<]
<
#end if1

[-]<<<->]<[
    [-]>++++++++++[>++++++++++<-]>++.<+++[>++++<-]>.<---[>---<+]>.    # h == 6 (fri)
[-]<<]
#end if0

# 比較対象の初期化
>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]>[-]<<<<<<<<<<<<<<<<<<<<<<<<

# output is ')'
[-]>+++++[<++++++++>-]<+.[-]